ELASTIC_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
KIBANA_ENCRYPTION_KEY=

# Use the script to automatically generate the .env file /.generate-env.sh
# ELASTIC_PASSWORD=Password for elastic user (superuser)
# KIBANA_SYSTEM_PASSWORD=Password for kibana_system user
# Encryption key for Kibana (32 characters)