# Script to automatically generate .env file /.generate-env.sh

# Password for elastic user (superuser)
ELASTIC_PASSWORD=

# Password for kibana_system user
KIBANA_PASSWORD=

# Encryption key for Kibana (32 characters)
KIBANA_ENCRYPTION_KEY=